connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie-rest:19120/api/v2
iceberg.nessie-catalog.ref=main
fs.native-s3.enabled=true
iceberg.nessie-catalog.default-warehouse-dir=s3://largeish-data-warehouse/
s3.region=us-east-1